{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "求职 AI",
  "version": "1.0.0",
  "identifier": "com.qiuzhi.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "求职 AI",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false }
}
